# Specify the version
version: '3.9'
#Declare the service
services:
  #Define the service
  docker-react-prod:
    container_name: docker-react-prod
  #Declare build file & context to use
    image: megancindric/docker-react-mac:latest
  #Mount project directory & node modules directory
    #Map the ports
    ports:
      - "80:8080"