# Specify the version
version: '3.9'
#Declare the service
services:
  #Define the service
  docker-react-prod:
    container_name: docker-react-prod
  #Declare build file & context to use
    build:
      context: .
      dockerfile: Dockerfile
  #Mount project directory & node modules directory
    # volumes:
    # - /app/node_modules
    # - ./:/app
    #Map the ports
    ports:
      - "8080:80"